
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Table structure for table `el_directory`
--

CREATE TABLE IF NOT EXISTS `el_directory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `label` varchar(64) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `el_directory`
--

INSERT INTO `el_directory` (`id`, `name`, `label`, `value`) VALUES
(1, 'city', 'Город', 'Москва,Санкт-Петербург'),
(2, 'metro', 'Метро', 'Авиамоторная,Автозаводская,Академическая,Александровский сад,Алексеевская,Алтуфьево,Аннино,Арбатская,Аэропорт,Бабушкинская,Багратионовская,Баррикадная,Бауманская,Беговая,Белорусская,Беляево,Бибирево,Библиотека имени Ленина,Битцевский парк,Боровицкая,Ботанический сад,Братиславская,Бульвар адмирала Ушакова,Бульвар Дмитрия Донского,Бунинская аллея,Варшавская,ВДНХ,Владыкино,Водный стадион,Войковская,Волгоградский проспект,Волжская,Волоколамская,Воробьёвы горы,Выставочная,Выхино,Деловой центр,Динамо,Дмитровская,Добрынинская,Домодедовская,Дубровка,Измайловская,Калужская,Кантемировская,Каховская,Каширская,Киевская,Китай-город,Кожуховская,Коломенская,Комсомольская,Коньково,Конюшковская,Красногвардейская,Краснопресненская,Красносельская,Красные ворота,Крестьянская застава,Кропоткинская,Крылатское,Кузнецкий мост,Кузьминки,Кунцевская,Курская,Кутузовская,Ленинский проспект,Лубянка,Люблино,Марксистская,Марьино,Маяковская,Медведково,Международная,Менделеевская,Митино,Молодёжная,Мякинино,Нагатинская,Нагорная,Нахимовский проспект,Новогиреево,Новокузнецкая,Новослободская,Новоясеневская,Новые Черёмушки,Октябрьская,Октябрьское Поле,Орехово,Отрадное,Охотный ряд,Павелецкая,Парк культуры,Парк Победы,Партизанская,Первомайская,Перово,Петровско-Разумовская,Печатники,Пионерская,Планерная,Площадь Ильича,Площадь Революции,Полежаевская,Полянка,Пражская,Преображенская площадь,Пролетарская,Проспект Вернадского,Проспект Мира,Профсоюзная,Пушкинская,Пятницкая,Речной вокзал,Рижская,Римская,Рязанский проспект,Савёловская,Свиблово,Севастопольская,Семёновская,Серпуховская,Славянский бульвар,Смоленская,Сокол,Сокольники,Спортивная,Сретенский бульвар,Строгино,Студенческая,Сухаревская,Сходненская,Таганская,Тверская,Театральная,Текстильщики,Тёплый Стан,Тимирязевская,Третьяковская,Трубная,Тульская,Тургеневская,Тушинская,Улица 1905 года,Улица Академика Янгеля,Улица Горчакова,Улица Подбельского,Улица Скобелевская,Улица Старокачаловская,Университет,Филёвский парк,Фили,Фрунзенская,Царицыно,Цветной бульвар,Черкизовская,Чертановская,Чеховская,Чистые пруды,Чкаловская,Шаболовская,Шоссе Энтузиастов,Щёлковская,Щукинская,Электрозаводская,Юго-Западная,Южная,Ясенево');
